<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      color: cornflowerblue;
    }

    form {
      max-width: 300px;
      margin: 0 auto;
      padding: 20px;
    }


    input[type="submit"] {
      background-color: cornflowerblue;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: #555;
    }

    p {
      margin-top: 20px;
    }

    a {
      text-decoration: none;
      color: cornflowerblue;
    }
  </style>
</head>
<body>
<h1>Login here</h1>
<form method="post" th:action="@{/login}">
  <div th:if="${param.error}">
    <div class="error">
      Invalid Credentials
    </div>
  </div>
  <div th:if="${param.logout}">
    <div class="success">
      You have been logged out
    </div>
  </div>
  Email: <input type="email" name="username"><br>
  Password: <input type="password" name="password"><br>
  <input type="submit" value="Login" name="login-submit">
</form>
<p><a th:href=@{/}>Back to home page</a></p>
</body>
</html>
